CIS59/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch ChavviCalcExampleApp",
            "request": "launch",
            "mainClass": "com.chavviCalcExample.ChavviCalcExampleApp",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch ChavviCalc_NRN2",
            "request": "launch",
            "mainClass": "com.cis59.ChavviCalc_NRN2",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch ChavviCalc_NRN",
            "request": "launch",
            "mainClass": "com.cis59.ChavviCalc_NRN",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "com.cis59_1.App",
            "projectName": "helloworld"
        }
    ]
}

CIS59/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "com.cis59.App",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch ChavviCalcExampleApp",
            "request": "launch",
            "mainClass": "com.chavviCalcExample.ChavviCalcExampleApp",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch ChavviCalc_NRN2",
            "request": "launch",
            "mainClass": "com.cis59.ChavviCalc_NRN2",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch ChavviCalc_NRN",
            "request": "launch",
            "mainClass": "com.cis59.ChavviCalc_NRN",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "com.cis59_1.App",
            "projectName": "helloworld"
        }
    ]
}

CIS59/.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Launch App",
+            "request": "launch",
+            "mainClass": "com.cis59.App",
+            "projectName": ""
+        },
+        {
+            "type": "java",
             "name": "Launch ChavviCalcExampleApp",
             "request": "launch",
             "mainClass": "com.chavviCalcExample.ChavviCalcExampleApp",
